.footer-wrp{
	background: #232323;
	
	padding-bottom: 100px;
}
.footer-inr{

}
.ftr-top{
	display: flex;
	align-items: center;
	flex-wrap: wrap;

}
.ftr-logo{
	padding-top: 28px;
}
.ftr-logo a{
	display: inline-block;
} 
.ftr-menu{
	margin-left: auto;
}
.ftr-menu > ul{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 -20px;
	margin-top: -8px;
}
.ftr-menu > ul > li{
	padding: 0 20px;
}
.ftr-menu > ul > li > a{
	display: inline-block;
	text-transform: uppercase;
	color: #fff;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
}

.ftr-socials{
	margin-left: auto;
}
.ftr-socials > ul{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 -6px;

}
.ftr-socials > ul > li{
	padding: 0 6px;
}
.ftr-socials > ul > li > a{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 19px;
	color: #fff;
	height: 33px;
	width: 33px;
	border-radius: 50% 50%;
	border: 1px solid #fff;
}
.ftr-socials > ul > li > a:hover{
	background: #f85700;
	border-color: #f85700;
}
.ftr-menu > ul > li > a:hover{
	color: #f85700;
}


.copyright-bar{
	display: flex;
	align-items: center;
	justify-content: center;
}
.ftr-copyright{

}
.ftr-copyright p{
	margin-bottom: 0;
	color: #fff;
	font-size: 14px;
}


@media(max-width: 1199px){
	.ftr-logo a{
		max-width: 90px;
	}
	.ftr-menu > ul{
		margin: 0 -10px;
		margin-top: -6px;
	}
	.ftr-menu > ul > li{
		padding: 0 10px;
	}
}
@media(max-width: 991px){
	.ftr-top{
		padding-top: 40px;
	}
	.ftr-logo a{
		max-width: initial;
	}
	.ftr-logo{
		padding-top: 0;
		margin-bottom: 40px;
		width: 100%;
		display: block;
		text-align: center;
	}
	.ftr-menu{
		margin-left: initial;
		margin-bottom: 30px;
	}
	.ftr-socials{
		margin-bottom: 30px;
	}
	.ftr-menu,
	.ftr-socials{
		width: 100%;
	}
	.ftr-menu > ul,
	.ftr-socials > ul{
		justify-content: center;
	}
	.ftr-menu > ul{
		margin: 0 -10px;
		margin-top: 0;
	}
	.ftr-menu > ul > li{
		padding: 0 10px;
		margin-bottom: 6px;
	}
	.ftr-menu > ul > li > a{
		font-size: 14px;
	}
	.ftr-socials > ul > li > a{
		height: 33px;
		width: 33px;
		font-size: 19px;
	}
}

