.hm-banner{
	position: relative;
}
.hm-banner-bg{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2;
}
.hm-banner-overlay{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 3;
	background-color: rgba(0,0,0, 0.3);
}
.hm-banner-black{
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1;
	background: #000;
}
.hm-banner-cntlr{
	position: relative;
	z-index: 4;
}
.hm-banner-slider{

}
.hmBnrSlider .hm-bnr-slider-item-cntlr{
	display: none;
}
.hmBnrSlider .hm-bnr-slider-item-cntlr:first-of-type{
	display: block;
}
.hmBnrSlider.slick-initialized .hm-bnr-slider-item-cntlr{
	display: block;
}
.hmBnrSlider{
	position: relative;
}
.hm-bnr-slider-item-cntlr .hm-bnr-slider-item{
	padding-left: 7.9%;
	padding-right: 7.9%;
}
.hmBnrSlider.slick-dotted.slick-slider{
	margin-bottom: 0!important;
}
.hmBnrSlider.slick-slider ul.slick-dots{
	display: inline-block;
	padding: 0!important;
	width: auto;
	position: absolute!important;
	right: 0;
	bottom:  28.93%;
	width: 22px!important;
	display: flex;
	flex-wrap: wrap;
}
.hmBnrSlider.slick-slider ul.slick-dots li{
	margin: 7px 0!important;
}


.hm-bnr-slider-item{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	height: 622px;
	padding-top: 50px;
	padding-bottom: 50px;
}
.bnr-slider-item-desc-cntlr{
	width: 50%;
	padding-right: 40px;
	display: flex;
}
.bnr-slider-item-desc{
	margin-left: auto;
}
.fl-h1.bnr-slider-item-title{
	margin-bottom: 45px;
	text-transform: uppercase;
	line-height: 1;
}
.fl-h4.bnr-slider-item-sub-title{
	font-weight: 500!important;
	text-transform: uppercase;
	line-height: 1.15;
	margin-bottom: 30px;
}
.fl-h4.bnr-slider-item-sub-title p{
	margin-bottom: 0;
}
.bnr-slider-item-img{
	width: 50%;
}



.hmBnrSlider  .hm-bnr-slider-item-cntlr.slick-current .bnr-slider-item-title{
  -webkit-animation-name: fadeInUpShort;
  animation-name: fadeInUpShort;
  -webkit-animation-duration: .7s;
  animation-duration: .7s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-delay: .7s;
  animation-delay: .7s;
}
.hmBnrSlider  .hm-bnr-slider-item-cntlr.slick-current .bnr-slider-item-sub-title{
  -webkit-animation-name: fadeInUpShort;
  animation-name: fadeInUpShort;
  -webkit-animation-duration: 1.1s;
  animation-duration: 1.1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;	
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s;
}
.hmBnrSlider  .hm-bnr-slider-item-cntlr.slick-current .bnr-slider-item-btn{
  -webkit-animation-name: fadeInUpShort;
  animation-name: fadeInUpShort;
  -webkit-animation-duration: 1.3s;
  animation-duration: 1.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;	
  -webkit-animation-delay: 1.3s;
  animation-delay: 1.3s;
}


.services-sec{
	background: #f85700;
	padding-top: 100px;
	padding-bottom: 35px;
}
.services-cntlr{

}
.services-grid{

}
.services-grid > ul{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	margin: 0 -35px;
}
.services-grid > ul > li{
	padding: 0 35px;
	width: 33.33%;
	margin-bottom: 40px;
}
.services-item{
	position: relative;
	text-align: center;
}
.services-item-img{
	margin-bottom: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.services-item-img img{
	max-height: 85px;
	width: auto;
}
.fl-h6.services-item-title{
	text-transform: uppercase;
	line-height: 1;
	color: #fff;
}
.fl-h6.services-item-title a{
	color: #fff;
	display: inline-block;
}
.services-item-desc{

}
.services-item-desc p{
	font-size: 20px;
	color: #fff;

}
.services-item-desc p:last-of-type{
	margin-bottom: 0;
}


.brand-sec{
	padding-top: 95px;
	padding-bottom: 95px;
}
.brand-cntlr .sec-entry-hdr{
	padding-bottom: 85px;
}
.brand-grid{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0 -20px;
}
.brand-grid-item{
	padding: 0 20px;
	width: 25%;
	margin-bottom: 40px;
}
.brand-item{
	display: flex;
	align-items: center;
	justify-content: center;
}
.brand-item a{
	display: inline-block;
}
.brand-item a:hover{
	transform: scale(1.1);
	-ms-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
}



.hm-contact-sec{
	padding-top: 90px;
	padding-bottom: 82px;
}



/*responsive*/
@media(max-width: 1699px){

	.services-grid > ul{
		margin: 0 -15px;
	}
	.services-grid > ul > li{
		padding: 0 15px;
	}
	.services-item-desc p{
		font-size: 18px;
	}
	.hm-bnr-slider-item{
		height: 520px;
	}
}
@media(max-width: 1199px){
	
	.brand-grid{
		margin: 0 -15px;
	}
	.brand-grid-item{
		padding: 0 15px;
	}
	.brand-cntlr .sec-entry-hdr {
		padding-bottom: 70px;
	}
	.services-grid > ul{
		margin: 0 -10px;
	}
	.services-grid > ul > li{
		padding: 0 10px;
	}
	.fl-h1.bnr-slider-item-title{
		font-size: 37px;
		margin-bottom: 22px;
	}
	.fl-h4.bnr-slider-item-sub-title{
		font-size: 20px;
	}
	.bnr-slider-item-desc-cntlr{
		padding-right: 30px;
	}
	.hmBnrSlider.slick-slider ul.slick-dots{
		width: 16px!important;
	}
	.bnr-slider-item-btn .fl-red-btn{
		font-size: 14px;
	}

}
@media(max-width: 991px){
	.brand-sec{
		padding-top: 80px;
		padding-bottom: 75px;
	}
	.brand-grid-item{
		width: 33.33%;
	}
	.brand-cntlr .sec-entry-hdr {
		padding-bottom: 60px;
	}
	.services-sec{
		padding: 85px 0 30px 0;
	}
	.hm-bnr-slider-item-cntlr .hm-bnr-slider-item {
		padding-left: 4.9%;
		padding-right: 4.9%;
	}
	.fl-h1.bnr-slider-item-title {
		font-size: 31px;
	}
	.fl-h4.bnr-slider-item-sub-title{
		font-size: 18px;
	}
	.services-item-img img{
		max-width: 70px;
	}
	.bnr-slider-item-btn .fl-red-btn{
		font-size: 14px;
	}
}
@media(max-width: 767px){
	

	.brand-sec{
		padding-top: 70px;
		padding-bottom: 50px;
	}
	.brand-cntlr .sec-entry-hdr {
		padding-bottom: 50px;
	}
	.services-sec{
		padding: 70px 0 30px 0;
	}
	.bnr-slider-item-img{
		width: 100%;
		margin-bottom: 30px;
		order: 1;
		display: flex;
		justify-content: center;
	}
	.bnr-slider-item-img img{
		max-width: 550px;
		width: 100%;
	}
	.bnr-slider-item-desc-cntlr{
		padding-right: 0;
		order: 2;
		
		width: 100%;
	}
	.bnr-slider-item-desc{
		margin-right: auto;
		text-align: center;
	}
	.hm-bnr-slider-item{
		align-items: initial;
	}
	.hmBnrSlider.slick-slider ul.slick-dots{
		position: static!important;
		width: 100%!important;
		justify-content: center;
		margin-bottom: 30px!important;
	}
	.hmBnrSlider.slick-slider ul.slick-dots li{
		margin: 0 7px!important;
	}
	.hm-bnr-slider-item-cntlr .hm-bnr-slider-item {
		padding-left: 0;
		padding-right: 0;
	}
	.hm-bnr-slider-item{
		height: 600px;
	}
	.services-grid > ul{
		margin: 0;
	}
	.services-grid > ul > li{
		padding: 0;
		width: 100%;
	}
	.services-item{
		max-width: 400px;
		width: 100%;
		margin: 0 auto;
		padding: 0;
	}
	.services-item-img img{
		max-width: 85px;
	}
	.fl-h4.bnr-slider-item-sub-title,
	.fl-h1.bnr-slider-item-title{
		color: #fff;
	}
	.fl-h6.services-item-title {
	    font-size: 17px;
	}
}

@media(max-width: 575px){
	.brand-cntlr .sec-entry-hdr {
		padding-bottom: 35px;
	}
	.brand-grid-item{
		width: 50%;
		margin-bottom: 30px;
	}
	.services-sec{
		padding: 60px 0 20px 0;
	}
	.brand-sec{
		padding-top: 60px;
		padding-bottom: 40px;
	}

}