.slick-slider ul.slick-dots{
	position: static;
	line-height: 0;
	padding: 0 20px!important;
}
.slick-slider .slick-dots li{
	width: 22px!important;
	height: 22px!important;
	position: static;
	background: #e9521d!important;
	border-radius: 100% 100%!important;
	margin: 0 7px;
	padding: 0!important;
	transition: all 0.5s;
	-ms-transition: all 0.5s;
	-webkit-transition: all 0.5s;
}
.slick-slider .slick-dots li:hover{
	background: #fff!important;
}
.slick-slider .slick-dots li.slick-active{
	background: #fff!important;
}
.slick-slider .slick-dots li:before,
.slick-slider .slick-dots li button:before{
	content: none!important;
}
.slick-slider .slick-dots li button{
	padding: 0;
	width: 22px;
	height: 22px;
}

.slick-dots li:only-child{ 
	display: none; 
}


.sitemap{
	padding: 50px 0 70px;
}

.sitemap ol li a{
	color: #FF674D;
}
.sitemap ol li{
	padding-left: 25px;
}

.sitemap ol li a:focus{
	text-decoration: underline;
}



/*list style */
.default-page-con ul,
ul{
	list-style: none;
	margin: 0;
	padding: 0;
	padding-bottom: 10px;
	padding-left: 0;
}
.default-page-con ul li,
ul li {
	padding: 2px 0 10px 22px;
	position: relative;
	line-height: 22px;
}

.default-page-con ul li::before,
ul li::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 10px;
	height: 10px;
	background: #f85700;
	border-radius: 100%;
	margin-top: 9px;
}
ul li.refGridItem:before{
	display: none;
}
.default-page-con ol, ol {
	padding: 0 0 0 0;
	list-style: none;
	counter-reset: my-awesome-counter;
	-ms-counter-reset: my-awesome-counter;
	-webkit-counter-reset: my-awesome-counter;
	padding-left: 0;
	margin-bottom: 0;
	padding-bottom: 10px;
}
.default-page-con ol li ,ol li {
	counter-increment: my-awesome-counter;
	-ms-counter-increment: my-awesome-counter;
	-webkit-counter-increment: my-awesome-counter;
	padding: 2px 0 10px 25px;
	line-height: 24px;
	position: relative;
}
.default-page-con ol li::before,
ol li::before {
	content: counter(my-awesome-counter) ".";
	color: #f85700;
	font-weight: 700;
	text-align: center;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	margin-top: 4px;
	font-size: 22px;
}



.sitemap{
	padding: 50px 0 70px;
}

.sitemap ol li a{
	color: #FF674D;
}
.sitemap ol li{
	padding-left: 25px;
}

.sitemap ol li a:focus{
	text-decoration: underline;
}



/* ===================== */

/* == breadcrumb start == */

/* ===================== */

.breadcrumb-sec{
	background: #dbdbdb;
	padding: 20px 0;
}

.breadcrumb-sec-inr ul {
    display: flex;
    align-items: center;
    margin: 0 -16px;
}
.breadcrumb-sec-inr ul li {
    padding: 0 16px;
    position: relative;
    line-height: 0!important;
}
.breadcrumb-sec-inr ul li:after {
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    margin-top: 1px;
    background: url('../images/breadcrumb-arrow.png');
    background-repeat: no-repeat!important;
    height: 8px;
    width: 13px;
}
.breadcrumb-sec-inr ul li:first-child:after{
	display: none;
}
.breadcrumb-sec-inr ul li a {
    position: relative;
}
.breadcrumb-sec-inr ul li.home a,
.breadcrumb-sec-inr ul li:first-child a{
	padding-left: 0;
}

.breadcrumb-sec-inr ul li a, 
.breadcrumb-sec-inr ul li span, 
.breadcrumb-sec-inr ul li a span {
	display: inline-block;
	vertical-align: baseline;
	font-weight: 300;
	font-size: 14px;
	line-height: 1;
	color: #f85700;
	text-decoration: none;
	text-transform: capitalize;
	transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-ms-transition: all 0.5s;
}
.breadcrumb-sec-inr ul li:last-child a,
.breadcrumb-sec-inr ul li:last-child span{
	color: #010101;
}
.breadcrumb-sec-inr ul li a:hover, 
.breadcrumb-sec-inr ul li span:hover, 
.breadcrumb-sec-inr ul li a span:hover {
    color: #282526;
}
.breadcrumb-sec-inr ul li:last-child a:hover,
.breadcrumb-sec-inr ul li:last-child span:hover{
	color: #f85700;
}


/* ===================== */

/* == breadcrumb end == */

/* ===================== */


/*pagination*/
.fl-pagination-ctlr{
	position: relative;
}
.fl-pagination-ctlr ul{
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 -15px;
	position: relative;
}
.fl-pagination-ctlr ul li{
	padding: 0 15px!important;
	line-height: 1.3;
	position: initial;
}

.fl-pagination-ctlr ul li a.next{
	position: absolute;
	right: 15px;
	top: 2px;
	padding-right: 20px;
}
.fl-pagination-ctlr ul li a.next:after{
	content: "\f061";
    top: 1px;
    right: 0;
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 600;
    text-decoration: inherit;
}
.fl-pagination-ctlr ul li a.prev{
	position: absolute;
	left: 15px;
	top: 2px;
	padding-left: 20px;
}
.fl-pagination-ctlr ul li a.prev:after{
	content: "\f060";
    top: 1px;
    left: 0;
    position: absolute;
    font-family: "Font Awesome 5 Free";
    font-style: normal;
    font-weight: 600;
    text-decoration: inherit;
}

.fl-pagination-ctlr ul li a,
.fl-pagination-ctlr ul li span{
	font-size: 18px;
	font-weight: 700;
	letter-spacing: -0.02em;
	line-height: 1.3;
	color: #f85700;
}
.fl-pagination-ctlr ul li span.current,
.fl-pagination-ctlr ul li a:hover{
	color: #282526;
}



/* section entry header */

.sec-entry-hdr{
	padding-bottom: 60px;
}
.sec-entry-hdr-title{
	text-align: center;
	text-transform: uppercase;
	padding-bottom: 33px;
	position: relative;
}
.sec-entry-hdr-title:after{
	content: "";
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	height: 9px;
	width: 151px;
	background: #f85700;
}


.jm-con-sec{
	padding: 50px 0 100px;
}




/*responsive*/

@media(max-width: 1699px){
	.default-page-con ol li::before, ol li::before{
		font-size: 20px;
	}
}

@media(max-width: 1399px){
	.sec-entry-hdr {
	    padding-bottom: 50px;
	}
	.default-page-con ol li::before, ol li::before{
		font-size: 18px;
	}
}

@media(max-width: 991px){
	.sec-entry-hdr {
	    padding-bottom: 40px;
	}
	.sec-entry-hdr-title{
		padding-bottom: 30px;
	}
	.jm-con-sec {
	    padding: 40px 0 80px;
	}
	.default-page-con ol li::before, ol li::before{
		font-size: 16px;
	}
}
@media(max-width: 757px){
	.sec-entry-hdr {
	    padding-bottom: 30px;
	}
	.sec-entry-hdr-title{
		padding-bottom: 25px;
	}
	.breadcrumb-sec {
	    padding: 15px 0;
	}
	.jm-con-sec {
	    padding: 30px 0;
	}
	.sec-entry-hdr-title:after{
		height: 7px;
	}
	.default-page-con ol li::before, ol li::before{
		font-size: 15px;
	}
	.jm-con-sec {
	    padding: 40px 0 70px;
	}
}
