
.jm-pro-grd-sec{
	padding: 110px 0 100px;
	background: #f9f9f9;
}


.jm-pro-grds ul{
	margin-left: -40px;
	margin-right: -40px;
}
.jm-pro-grds ul li{
	float: left;
	width: 25%;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 110px;
}
.jm-pro-grds ul li:nth-child(4n+1){
	clear: left;
}


.jm-pro-grd-item{
	background: #fff;
	text-align: center;
	padding: 28px 30px;
	border-radius: 15px;
	-webkit-box-shadow: 2px 2px 15px 4px rgba(240,240,240,0.75); 
	box-shadow: 2px 2px 15px 4px rgba(240,240,240,0.75);
	position: relative;
}

.jm-pro-grd-fea-img{
	margin-bottom: 20px;
	max-height: 248px;
	width: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	position: relative;
}
.jm-pro-grd-fea-img img{
	transform: scale(1.0);
	-webkit-transform: scale(1.0);
	-ms-transform: scale(1.0);
}

.jm-pro-grd-item-des-title{
	margin-bottom: 10px;
	text-transform: uppercase;
	position: relative;
	z-index: 12;
}
.jm-pro-grd-item-des-title a{
	color: #282526;
}

.jm-pro-grd-item-btn{
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	margin-bottom: -18px;
	z-index: 12;
}


.jm-pro-tag{
	position: absolute;
	top: 35px;
	right: 0;
	margin-right: -32px;
}
.jm-pro-tag strong{
	display: inline-block;
	vertical-align: baseline;
	background: #f85700;
	color: #fff;
	text-align: center;
	height: 64px;
	width: 64px;
	border-radius: 100%;
	font-size: 14px;
	line-height: 1.3;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
}


.jm-load-more-btn{
	text-align: center;
}


.jm-pro-grd-item-des-title a:hover{
	color: #f85700;
}
.jm-pro-grd-item:hover .jm-pro-grd-fea-img img{
	transform: scale(0.9);
	-webkit-transform: scale(0.9);
	-ms-transform: scale(0.9);
}



/*welcome sec*/

.jm-welcome-sec{
	padding: 90px 0 80px;
	position: relative;
}
.jm-welcome-rgt-img-ctlr{
	position: absolute;
	/*top: 0%;*/
	right: 0;
}
/*.jm-welcome-rgt-img{
	height: 500px;
}*/

.jm-welcome-title{
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 40px!important;
}
.jm-welcome-subtitle{
	margin-bottom: 20px;
	color: #f85700;
	text-transform: uppercase;
	font-size: 25px!important;
}
.jm-welcome-hdr{
	padding-bottom: 50px;
}
.jm-welcome-lft-des p{
	font-weight: 300;
}

.jm-welcome-lft-des{
	padding-bottom: 1px;
	min-height: 500px;
}




/*responsive*/

@media(max-width: 1699px){
	.jm-pro-grd-sec {
	    padding: 100px 0 100px;
	}
	.jm-pro-grds ul {
	    margin-left: -20px;
	    margin-right: -20px;
	}
	.jm-pro-grds ul li{
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 80px;
	}
	.jm-pro-grd-sec .fl-red-btn,
	.jm-related-pro-sec .fl-red-btn{
		font-size: 14px;
	}
	.jm-welcome-sec {
	    padding: 80px 0 70px;
	}
	.jm-pro-tag{
		margin-right: -27px;
	}
	.jm-pro-tag strong{
		width: 60px;
		height: 60px;
		font-size: 13px;
	}
	.jm-welcome-title{
		font-size: 33px!important;
	}
	.jm-welcome-subtitle{
		font-size: 21px!important;
	}
	.jm-welcome-lft-des p{
		font-size: 23px;
	}
	.jm-welcome-lft-des {
	    min-height: 420px;
	}
}

@media(max-width: 1399px){
	.jm-pro-grd-sec {
	    padding: 90px 0 90px;
	}
	.jm-pro-grd-item{
		padding: 28px 20px;
	}
	.jm-pro-grd-sec .fl-red-btn,
	.jm-related-pro-sec .fl-red-btn {
	    font-size: 13px;
	}
	.jm-welcome-sec {
	    padding: 70px 0 60px;
	}
	.jm-welcome-hdr{
		padding-bottom: 40px;
	}
	.jm-welcome-title{
		font-size: 32px!important;
	}
	.jm-welcome-subtitle{
		font-size: 20px!important;
	}
	.jm-welcome-lft-des p{
		font-size: 21px;
	}
	.jm-welcome-lft-des {
	    min-height: 385px;
	}
}
@media(max-width: 1199px){
	.jm-pro-grd-sec {
	    padding: 80px 0 80px;
	}
	.jm-pro-grds ul li{
		width: 33.3333%;
	}
	.jm-pro-grds ul li:nth-child(4n+1) {
	    clear: none;
	}
	.jm-pro-grds ul li:nth-child(3n+1) {
	    clear: left;
	}
	.jm-welcome-sec {
	    padding: 60px 0 50px;
	}
	.jm-welcome-title {
	    font-size: 27px!important;
	}
	.jm-welcome-subtitle {
	    font-size: 17px!important;
	}
	.jm-welcome-rgt-img {
	    height: 400px;
	}
	.jm-pro-grds{
		padding-left: 20px;
		padding-right: 20px;
	}
	.jm-pro-tag {
	    margin-right: -29px;
	}
}
@media(max-width: 991px){
	.jm-pro-grd-sec {
	    padding: 70px 0 70px;
	}
	.jm-pro-grds ul {
	    margin-left: -15px;
	    margin-right: -15px;
	}
	.jm-pro-grds ul li{
		width: 50%;
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 60px;
	}
	.jm-pro-grds ul li:nth-child(3n+1) {
	    clear: none;
	}
	.jm-pro-grds ul li:nth-child(2n+1) {
	    clear: left;
	}
	.jm-pro-tagline{
		margin-right: 20px;
		top: -32px;
	}
	.jm-welcome-sec {
	    padding: 50px 0 40px;
	}
	.jm-welcome-hdr{
		padding-bottom: 30px;
	}
	.jm-welcome-lft-des p{
		font-size: 19px;
	}
}

@media(max-width: 767px){
	.jm-pro-grd-sec {
	    padding: 60px 0 60px;
	}
	.jm-welcome-rgt-img-ctlr{
		position: static;
		width: 100%!important;
		padding-bottom: 30px;
	}
	.jm-welcome-sec {
	    padding: 40px 0 30px;
	}
	.jm-welcome-hdr{
		padding-bottom: 20px;
	}
	.jm-welcome-lft-des p{
		font-size: 16px;
	}
	.jm-welcome-lft-des {
	    min-height: initial;
	}
}
@media(max-width: 639px){
	.jm-pro-grds ul {
	    margin-left: 0;
	    margin-right: 0;
	}
	.jm-pro-grds ul li{
		width: 100%;
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 40px;
	}
	.jm-pro-grd-item{
		max-width: 350px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.jm-load-more-btn{
		padding-top: 35px;
	}
}
@media(max-width: 575px){
	.jm-pro-grd-sec {
	    padding: 40px 0 40px;
	}
	.jm-welcome-rgt-img {
	    height: 370px!important;
	}
}
@media(max-width: 479px){
	.jm-welcome-rgt-img {
	    height: 350px!important;
	}
}
