.jm-pro-single-con-sec{
	padding: 120px 0;
}

.jm-pro-single-lft{
	float: left;
	width: 40%;
	padding-right: 20px;
	text-align: center;
}
.jm-pro-single-rgt{
	float: left;
	width: 60%;
}

.jm-pro-single-lft-img{
	padding-bottom: 90px;
}

.jm-pro-single-lft-download a{
	display: inline-block;
	vertical-align: baseline;
	padding: 22px 20px 22px 85px;
	background: #f85700;
	border-radius: 15px;
	color: #fff;
	font-size: 28px;
	line-height: 1;
	text-transform: uppercase;
	font-weight: 700;
	text-align: center;
	position: relative;
}
.jm-pro-single-lft-download a i{
	position: absolute;
	top: 50%;
	left: 28px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
}

.jm-pro-single-lft-download a:hover{
	background: #282526;
}


.jm-pro-single-des-title{
	margin-bottom: 70px;
	text-transform: uppercase;
	color: #f85700;
}
.jm-pro-single-des-subtitle{
	margin-bottom: 55px;
	padding-bottom: 35px;
	font-weight: 400;
	position: relative;
}
.jm-pro-single-des-subtitle:after{
	content: "";
	position: absolute;
	bottom: 0;
	left: 8px;
	width: 151px;
	height: 9px;
	background: #f85700;
}

.jm-pro-single-rgt p{
	font-size: 30px;
	margin-bottom: 35px;
}


.jm-related-pro-sec{
	padding: 60px 0;
}

.jm-related-grds{
	margin-left: -40px;
	margin-right: -40px;
}
.jm-related-grd-item{
	float: left;
	width: 25%;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 80px;
}




@media(max-width: 1699px){
	.jm-pro-single-con-sec {
	    padding: 100px 0;
	}
	.jm-pro-single-des-title{
		margin-bottom: 60px;
	}
	.jm-pro-single-des-subtitle{
		margin-bottom: 48px;
	}
	.jm-pro-single-lft-img {
	    padding-bottom: 70px;
	}
	.jm-related-grds{
		margin-left: -20px;
		margin-right: -20px;
	}
	.jm-related-grd-item{
		padding-left: 20px;
		padding-right: 20px;
		padding-bottom: 70px;
	}
	.jm-pro-single-rgt p{
		font-size: 25px;
	}
	.jm-related-pro-sec {
	    padding: 50px 0;
	}
}
@media(max-width: 1399px){
	.jm-pro-single-con-sec {
	    padding: 80px 0;
	}
	.jm-pro-single-des-title{
		margin-bottom: 40px;
	}
	.jm-pro-single-des-subtitle{
		margin-bottom: 35px;
		padding-bottom: 27px;
	}
	.jm-pro-single-rgt p{
		margin-bottom: 30px;
		font-size: 23px;
	}
	.jm-pro-single-lft-download a{
		font-size: 23px;
	}
	.jm-pro-single-lft-img {
	    padding-bottom: 60px;
	}
	.jm-pro-single-des-subtitle:after{
		width: 136px;
	}
	.jm-related-pro-sec {
	    padding: 40px 0;
	}
	.jm-pro-single-lft-download a i{
		max-width: 38px;
		width: 100%;
	}
}
@media(max-width: 1199px){
	.jm-pro-single-con-sec {
	    padding: 60px 0;
	}
	.jm-pro-single-lft-img {
	    padding-bottom: 50px;
	}
	.jm-pro-single-des-subtitle:after {
	    width: 130px;
	}
	.jm-related-grd-item{
		width: 33.3333%;
	}
	.jm-pro-single-rgt p {
	    font-size: 21px;
	}
	.jm-pro-single-lft-img img{
		max-width: 280px;
	}
	.jm-pro-single-lft-download a {
	    font-size: 21px;
	}
	.jm-pro-single-lft-download a i {
	    max-width: 35px;
	    width: 100%;
	}
	.jm-related-grds{
		padding-left: 20px;
		padding-right: 20px;
	}
}
@media(max-width: 991px){
	.jm-pro-single-con-sec {
	    padding: 50px 0;
	}
	.jm-pro-single-des-title{
		margin-bottom: 40px;
	}
	.jm-pro-single-des-subtitle{
		margin-bottom: 35px;
		padding-bottom: 30px;
	}
	.jm-pro-single-rgt p{
		margin-bottom: 25px;
		font-size: 24px;
	}
	.jm-pro-single-lft-download a{
		font-size: 20px;
	}
	.jm-pro-single-lft-img {
	    padding-bottom: 40px;
	}
	.jm-pro-single-des-subtitle:after {
	    width: 115px;
	}
	.jm-related-grds{
		margin-left: -20px;
		margin-right: -20px;
	}
	.jm-related-grd-item{
		width: 50%;
		padding-left: 20px;
	    padding-right: 20px;
	    padding-bottom: 50px;
	}
	.jm-related-pro-sec {
	    padding: 30px 0;
	}
	.jm-pro-single-lft-download a i{
		max-width: 35px;
	}
	.jm-pro-single-lft{
		width: 100%;
		padding-right: 0;
		padding-bottom: 50px;
	}
	.jm-pro-single-rgt{
		width: 100%;
	}
}
@media(max-width: 767px){
	.jm-pro-single-con-sec {
	    padding: 40px 0;
	}
	.jm-pro-single-des-title{
		margin-bottom: 30px;
	}
	.jm-pro-single-des-subtitle{
		margin-bottom: 25px;
		padding-bottom: 25px;
	}
	.jm-pro-single-rgt p{
		margin-bottom: 20px;
		font-size: 22px;
	}
	.jm-pro-single-lft-download a{
		font-size: 18px;
	}
	.jm-pro-single-lft{
		padding-bottom: 30px;
	}
	.jm-pro-single-lft-img {
	    padding-bottom: 30px;
	}
	.jm-pro-single-des-subtitle:after {
	    width: 102px;
	}
	.jm-pro-single-lft-download a i {
	    max-width: 30px;
	}
}
@media(max-width: 639px){
	.jm-related-grds{
		margin-left: 0;
		margin-right: 0;
	}
	.jm-related-grd-item{
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
}
@media(max-width: 479px){
	.jm-pro-single-lft-download a{
		padding: 22px 20px 22px 70px;
	}
	.jm-pro-single-lft-download a i{
		left: 15px;
	}
}
@media(max-width: 359px){
	.jm-pro-single-lft-download a{
		padding: 22px 20px 22px 45px;
		font-size: 18px;
	}
	.jm-pro-single-lft-download a i {
	    max-width: 28px;
	    left: 8px;
	}
}